<?xml version="1.0" encoding="utf-8"?>
<!--
 # $Id: album_list_item.xml 829 2008-10-14 07:13:56Z jasta00 $
 #
 # Copyright (C) 2008 Josh Guilfoyle <jasta@devtcg.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the
 # Free Software Foundation; either version 2, or (at your option) any
 # later version.
 #
 # This program is distributed in the hope that it will be useful, but
 # WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # General Public License for more details.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/album_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="64px"
		android:paddingLeft="11dip"
		android:paddingRight="9dip"
		android:layout_marginTop="12dip"
		android:layout_marginBottom="12dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="All Albums"
		/>

</merge>
