<?xml version="1.0" encoding="utf-8"?>
<!--
 # $Id:playlist_item.xml 332 2008-04-13 20:35:43Z jasta $
 #
 # Copyright (C) 2008 Josh Guilfoyle <jasta@devtcg.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the
 # Free Software Foundation; either version 2, or (at your option) any
 # later version.
 #
 # This program is distributed in the hope that it will be useful, but
 # WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="66px"
	android:padding="13dip"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		>

		<TextView
			android:id="@+id/playlist_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="false"
			/>

		<TextView
			android:id="@+id/playlist_counts"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

</LinearLayout>
