<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010 Josh Guilfoyle <jasta@devtcg.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the
 # Free Software Foundation; either version 2, or (at your option) any
 # later version.
 #
 # This program is distributed in the hope that it will be useful, but
 # WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # General Public License for more details.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Width and height are 0px because the parent widget will force it to be
	     an appropriate size to fill the available space above the main
	     prev/pause/next controls. -->
	<ImageView
		android:id="@+id/album_artwork"
		android:layout_width="0px"
		android:layout_height="0px"
		android:scaleType="centerCrop" />

	<LinearLayout
		android:id="@+id/progress_controls"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:visibility="gone"
		android:background="@drawable/controls_transparency"
		>

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1"
			>

			<TableRow>

				<TextView
					/>

				<TextView
					android:id="@+id/playlist_position"
					android:layout_gravity="center_horizontal"
					style="@style/PlaybackText"
					/>

			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/playback_position"
					android:paddingLeft="10dip"
					android:paddingRight="5dip"
					style="@style/PlaybackText"
					android:layout_gravity="center_vertical"
					/>

				<SeekBar
					android:id="@+id/playback_info"
					android:layout_gravity="center_vertical"
					/>

				<TextView
					android:id="@+id/playback_duration"
					android:paddingLeft="5dip"
					android:paddingRight="10dip"
					style="@style/PlaybackText"
					android:layout_gravity="center_vertical"
					/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/main_controls"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:background="@drawable/controls_transparency"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_horizontal"
			>

			<ImageButton
				android:id="@+id/control_prev"
				style="@android:style/MediaButton.Previous"
				/>

			<ImageButton
				android:id="@+id/control_pause"
				style="@android:style/MediaButton.Pause"
				/>

			<ImageButton
				android:id="@+id/control_next"
				style="@android:style/MediaButton.Next"
				/>

		</LinearLayout>

	</LinearLayout>

</merge>
