<?xml version="1.0" encoding="utf-8"?>
<!--
 # $Id: playlist.xml 725 2008-10-08 02:07:40Z jasta00 $
 #
 # Copyright (C) 2008 Josh Guilfoyle <jasta@devtcg.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the
 # Free Software Foundation; either version 2, or (at your option) any
 # later version.
 #
 # This program is distributed in the hope that it will be useful, but
 # WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/playlist_top_bg"
		android:padding="6dip"
		>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0px"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingLeft="24px"
			>

			<TextView
				android:id="@+id/artist_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center_horizontal"
				android:singleLine="true"
				/>

			<TextView
				android:id="@+id/song_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="center_horizontal"
				android:singleLine="true"
				/>

			<TextView
				android:id="@+id/album_name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:gravity="center_horizontal"
				android:singleLine="true"
				/>

		</LinearLayout>

		<ImageButton
			android:id="@+id/btn_playlist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/playlist_icon"
			android:background="@null"
			/>

	</LinearLayout>

	<org.devtcg.five.music.widget.BetterReflectionLayout
		android:id="@+id/album_cover"
		android:layout_width="fill_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		>

		<LinearLayout
			android:id="@+id/progress_controls"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			>

			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1"
				>

				<TableRow>

					<TextView
						android:text="1:14"
						android:paddingLeft="10dip"
						android:paddingRight="5dip"
						style="@style/PlaybackText"
						android:layout_gravity="center_vertical"
						/>

					<SeekBar
						android:id="@+id/playback_info"
						style="@style/PlaybackInfo"
						android:max="100"
						android:layout_gravity="center_vertical"
						/>

					<TextView
						android:text="3:28"
						android:paddingLeft="5dip"
						android:paddingRight="10dip"
						style="@style/PlaybackText"
						android:layout_gravity="center_vertical"
						/>

				</TableRow>

				<TableRow>

					<TextView
						/>

					<TextView
						android:layout_gravity="center_horizontal"
						android:text="7 of 14"
						style="@style/PlaybackText"
						/>

				</TableRow>

			</TableLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_horizontal"
				>

				<ImageButton
					android:id="@+id/control_prev"
					style="@android:style/MediaButton.Previous"
					/>

				<ImageButton
					android:id="@+id/control_pause"
					style="@android:style/MediaButton.Pause"
					/>

				<ImageButton
					android:id="@+id/control_next"
					style="@android:style/MediaButton.Next"
					/>

			</LinearLayout>

		</LinearLayout>

	</org.devtcg.five.music.widget.BetterReflectionLayout>

</LinearLayout>
