<?xml version="1.0" encoding="utf-8"?>
<!--
 # $Id: song_list_item.xml 1007 2008-11-27 07:49:21Z jasta00 $
 #
 # Copyright (C) 2008 Josh Guilfoyle <jasta@devtcg.org>
 #
 # This program is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by the
 # Free Software Foundation; either version 2, or (at your option) any
 # later version.
 #
 # This program is distributed in the hope that it will be useful, but
 # WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 # General Public License for more details.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="6dip"
	android:paddingBottom="6dip"
	android:paddingLeft="12dip"
	android:paddingRight="12dip"
	android:minHeight="48dip"
	android:gravity="center_vertical"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0px"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		>

		<TextView
			android:id="@+id/song_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:padding="2dip"
			android:singleLine="false"
			/>

		<!-- Used only for "Various Artists" discs... -->
		<TextView
			android:id="@+id/artist_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="italic"
			android:visibility="gone"
			/>

	</LinearLayout>

	<ImageView
		android:id="@+id/song_playing_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/btn_play"
		android:layout_marginLeft="10dip"
		android:visibility="invisible"
		/>

</LinearLayout>
