<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:paddingTop="2px"
   	>

    <ListView id="@android:id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	/>

<!--
    <TextView id="@+id/test"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Suck it"
    	/>
-->

    <TextView id="@android:id/empty"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="No sources.  Press [Menu] to start."
    	android:padding="4dip"
    	/>
    	
</LinearLayout>
